
<!DOCTYPE html>
<head>
<!-- <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat:wght@700&display=swap" rel="stylesheet">
</head
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  color: gold;
  font-size: 24px;
}

body {
  background-image: url("darknet-website-files-2022/gradient_bg11.png");
}

a:link {
  color: white;
}

a:visited {
  color: skyblue;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>


<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <img src="darknet-website-files-2022/Daemon-face33-w.png" alt="Darknet Next Generation">
    <!-- Shout-out to https://twitter.com/h3ckseven for this years Theme "90's Computing" -->
    <h2>Welcome to the</h2>
    <h1>Darknet Next Generation</h1>
    <!--  <iframe width="560" height="315" src="https://www.youtube.com/embed/3yivKn5HwSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <br />
    <br />
    <h2> DEFCON 30 Contest will Launch at 12 PM PST </h2>
    <a href="https://darknet-ng-11.ctfd.io/">Enter The Site</a>
    <br />
    <br />
    <h2> Darknet 11 Badge Assembly</h2>
    <a href="https://holon.network/index.php/2022/08/13/darknet-11-badge-assembly-instructions/"> Picture Instructions</a>
    <a href="https://gulogulodesu.com/?p=119">Instructions</a>
    <br />
    <br />
    <h2> Casefile 2022 </h2>
    <a href="https://darknet-ng-11-casefile.ctfd.io/">Enter The Site</a>
    <h2> Year Round Content </h2>
    <!-- <h3> Under Maintenance </h3> -->
    <a href="https://darknet-ng-continual.ctfd.io/">Enter The Old Site</a>
    <br />
    <br />
    <h3> Follow us on Social Media </h3>
    <a href="https://twitter.com/DCDarknet">Darknet Twitter</a>
    <a href="https://discord.gg/uNCvJSWD">Join Our Discord</a>
    <br />
    <br />
    <h3>Check out: </h3>
    <bold>Darknet-NG</bold>
    <br />
    <a href="https://www.youtube.com/channel/UCaWK1hNtJC2UsYEuXTAb53Q">Youtube Channel</a>
    <p>
    <bold>Holon Network</bold>
    <br />
    <a href="https://holon.network/">Website</a>
    <a href="https://holonnetwork.podbean.com/">Podcast</a>
    <!-- Lots of Hints on this Podcast -->
    <a href="https://www.twitch.tv/holonnetwork">Twitch </a>
    <!-- Shout out to Digital_Tinker for being a weekly Host for the last 3 years-->
    <br />
    <br />
    <bold>Hacker Hangouts</bold>
    <br />
    <a href="https://www.youtube.com/channel/UCGbGO7Ccpi21gi0xqGwHSyQ">Youtube</a>
    <br />
    <br />
    <bold>Silk's (Aka Alex Chaveriat)</bold>
    <br />
    <a href="https://www.youtube.com/c/AlexChaveriat">Youtube</a>
    <a href="https://www.twitch.tv/alexchaveriat">Twitch </a>
    <!-- Hacker Hangouts and More -->
  </p>
  </div>
  <div class="bottomright">
       <a href="darknet-website-files-2022/hint-2022-30db.mp3">&#960;</a>
  </div>
  <!-- what does this link go to https://youtu.be/rZRb_JeBLus -->
</div>
<div class="middle">

</div>
</body>
</html>
